
@import (reference) "vendors/bootstrap/variables";

.sf-reset {

    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    margin: 0;

    a {
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }

    @import (less) "essencial.css";

}