/*! Senado.CSS v0.0.2 | github.com/fabianonunes/senado.css */

@import (reference) "vendors/bootstrap/variables";

@import "layout/namespace";

.sf-component {

    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    margin: 0;

    a {
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }

    @import (less) "../dist/essencial.css";

}