@font-face {
	font-family: 'sf-icon';
	src:url('@{icon-font-path}sf-icon.woff?ddaykc') format('woff');
	font-weight: normal;
	font-style: normal;
}

.glyphicon {
	font-family: 'sf-icon';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon-lock {
	&:before {
		content: "\f023";
	}
}
.glyphicon-chevron-up {
	&:before {
		content: "\f077";
	}
}
.glyphicon-menu-hamburger {
	&:before {
		content: "\f0c9";
	}
}
.glyphicon-search {
	&:before {
		content: "\f0c9";
	}
}

.glyphicon-earphone {
	&:before {
		content: "\f0c9";
	}
}
