
.u-spacer {
    margin-bottom: @padding-base-vertical * 2!important;
}

.u-spacer--sm {
    margin-bottom: @padding-small-vertical * 2!important;
}

.u-spacer--lg {
    margin-bottom: @padding-large-vertical * 2!important;
}
