@bootstrap-path: "../node_modules/bootstrap/less";

//@import (reference) "vendors/bootstrap";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/utilities";
@import (reference) "@{bootstrap-path}/scaffolding";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/glyphicons";
@import (reference) "@{bootstrap-path}/buttons";

@import "@{bootstrap-path}/responsive-embed.less";

@import "utils/variables";
@import "utils/mixins";
@import "utils/link";
@import "utils/align";
@import "utils/spacer";

@import "base/typo";
@import "base/typography";

@import "components/navegacao";
@import "components/portal";
@import "components/topo";
@import "components/footer";
@import "components/icons";
@import "components/shareicon";
@import "components/cuthere";
@import "components/media";
@import "components/manchete";
@import "components/segment";

@icon-font-path: '++resource++senado.hpsenado/fonts/';


.embed-responsive-3by2 {
  padding-bottom: 66.667%;
}

