@bootstrap-path: "../node_modules/bootstrap/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/utilities";
@import (reference) "@{bootstrap-path}/scaffolding";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/glyphicons";

@import "@{bootstrap-path}/responsive-embed.less";

@import "utils/variables";
@import "utils/mixins";
@import "utils/spacer";
@import "utils/align";

@import "base/typography";
@import "base/links";

@import "components/etiqueta";
@import "components/media";
@import "components/segment";
@import "components/apex";
@import "components/stand";
@import "components/flag";
@import "components/icons";
@import "components/shareicon";
@import "components/cuthere";
@import "components/footer";
@import "components/navegacao";
@import "components/portal";
@import "components/topo";
@import "components/manchete";
@import "components/sidebar";

@import "ext/embed-responsive";

@import "theme/bootstrap";



.img-full {
    width: 100%;
}

.SocialBar--right {
    float: right;
    @media (max-width: @screen-xs-max) {
        float: none;
        text-align: right;
    }
}
