/* stylelint-disable selector-max-specificity */
#sfcss {
  .\+pop {
    box-shadow:
      0 1px 2px rgb(0 0 0 / 20%),
      inset 1px 1px 0 rgb(0 0 0 / 10%),
      inset -1px -1px 0 rgb(0 0 0 / 10%);
  }

  .\+highlight {
    background-color: #3092d8;
    color: #fff;
  }

  .\+light {
    background: #d9edf7;
  }

  .\+cut {
    background: #f5f5f5;
  }

  .\+intro {
    border-right: 1px solid #fff;
  }

  .\+accordeon {
    border-top: 1px dotted #ccc;
  }

  .\+stop {
    border-style: solid;
    border-color: #cbcbcb;
    border-width: 1px 0;
  }

  .\+insert {
    border-top: 3px solid #3092d8;
    border-bottom: 3px solid #3092d8;
  }

  .\+end {
    border-bottom: 1px dotted lighten(#3092d8, 30%);
  }

  .\+border {
    border: 1px solid #ddd;
  }

  .\+insertBottom {
    border-bottom: 3px solid #3092d8;
  }

  .\+divider {
    border-bottom: 1px dotted #ccc;
  }

  .\+apart {
    border-bottom: 5px solid #ccc;
  }

  .\+low {
    color: #666;
    background: #f5f5f5;
  }

  .\+glass {
    color: #eee;
    background: rgb(0 0 0 / 30%);
    border: 1px solid rgb(255 255 255 / 90%);
    box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
  }
}
/* stylelint-enable selector-max-specificity */
