
.vertical-align() {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}

.centre-align() {
    position: absolute;
    top:50%;
    left: 50%;
    margin:0;
    transform: translate(-50%, -50%);
}
