// overrides
@link-color: #3e6892;

@icon-font-path: '../fonts/';
@img-path: '../img/';

@azul-padrao: #3E6892;
@cinza-medio: #CCCCCC;
@vermelho-escuro: #990000;
@cinza-claro: #EEEEEE;
@smoke: #f7f7f7;
@cinza-escuro: #333333;
@prata: #E5E5E5;
@solitude: #E3EAEE;

@playerprogress-height: 5px;
@player-height : 50px + @playerprogress-height;
