.t-pop {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2),
                 inset 1px 1px 0 rgba(0,0,0, .1),
                 inset -1px -1px 0 rgba(0,0,0, .1);
}

.t-highlight {
    background-color: #3092D8;
    color: #fff;
}

.t-light {
    background: #D9EDF7;
}

.t-cut {
    background: #f5f5f5;
}

.t-intro {
    border-right: 1px solid #fff;
}

.t-accordeon {
    border-top: 1px dotted #ccc;
}

.t-stop {
    border-style: solid;
    border-color: #cbcbcb;
    border-width: 1px 0;
}

.t-divider {
    border-top: 1px solid #cbcbcb;
}

.t-insert {
    border-top: 3px solid #3092D8;
    border-bottom: 3px solid #3092D8;
}

.t-end {
    border-bottom: 1px dotted lighten(#3092D8, 30%);
}

.t-border {
    border: 1px solid #ddd;
}

.t-insertBottom {
    border-bottom: 3px solid #3092D8;
}

.t-divider {
    border-bottom: 1px dotted #ccc;
}

.t-apart {
    border-bottom: 5px solid #ccc;
}
