
.Media {
    &.-t-destaque {
        > .Media-body > a {
            font-size: 24px;
            line-height: 1.4;
        }
    }
    &.-t-intro {
        > .Media-body > a {
            font-size: 38px;
            line-height: 1.1;
        }
    }
    &.-t-auxiliar {
        > .Media-body > a {
            font-size: 16px;
            line-height: 1.1;
        }
    }
}
