@import (reference) "@{bootstrap-path}/grid";

#content {
    //.make-row();
    font-size: inherit;
    clear: inherit;
    line-height: inherit;

    &.panel {
        margin-top: 15px;
    }
}

.searchButton {
    display: none;
}

#content-core {
    //.make-xs-column(12);

    > form {
        .tab-content {
            margin-top: 15px;
            padding: 0 15px;
        }
        .nav-tabs {
            &:extend(.spaced-tabs all);
        }
    }

}

#edit-bar {
    margin-top: 15px;
    min-height: 10px;
    .nav.navbar-nav > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

#exposeMask {
    position: fixed!important;
    width: auto!important;
    left: 0!important;
    right: 0!important;
    z-index: 1030!important;
}

.overlay-ajax {
    #wrap {
        box-shadow: 0 0 4px rgba(0,0,0,0.4);
        border: 1px solid #bbb;
    }

    &.overlay {
        position: absolute;
        width: 70%!important;
        margin-left: -35%;
        left: 50%!important;
        z-index: 1035!important;
    }

    .close {
        opacity: 1;
        text-indent: -9999px;
        &:after {
            content: '\00D7';
            position: absolute;
            text-indent: 0;
            background: #000;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            opacity: 1;
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 16px;
            border: 2px solid #fff;
            box-shadow: 1px 1px 1px #000;
        }
    }
}
