 // region doc
/**
* Título principal:
* `h1.titulo-principal`: Deve ser utilizado sempre como o primeiro título de um conteúdo. Apenas um subelemento é
* permitido (`small`) e deve ser utilizado para descrição ou lead do título.
*
*     @example
*     h1.titulo-principal senado.css
*         small http://git.io/senado.css
*/
// endregion

    h1.titulo-principal {
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
        h1.titulo-principal small {
            display: block;
            font-size: 14px;
            line-height: @line-height-small;
            margin-top: 10px;
        }

._font-scale(giga, @giga);
._font-scale(mega, @mega);
._font-scale(kilo, @kilo);
._font-scale(alpha, @alpha);
._font-scale(beta, @beta);
._font-scale(gamma, @gamma);
._font-scale(delta, @delta);
._font-scale(epsilon, @epsilon);
._font-scale(zeta, @zeta);
._font-scale(normalis, @font-size-base);
._font-scale(milli, @milli);
._font-scale(micro, @micro);

._font-scale(@class, @size) {
  .@{class} {
    font-size: @size;
  }
  @media (max-width: @screen-xs-max) {
    .@{class}\@xs {
      font-size: @size;
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .@{class}\@sm {
      font-size: @size;
    }
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .@{class}\@md {
      font-size: @size;
    }
  }
  @media (min-width: @screen-lg-min) {
    .@{class}\@lg {
      font-size: @size;
    }
  }
}
