
// region doc
/**
 * Navegação Global:
 * `.NavGlobal` - documentation on what your
 * component is goes here. Markdown is encouraged.
 *
 *     @example
 *     .NavGlobal.navbar.navbar-static-top
 *        a.NavGlobal-logo(href='http://www.senado.gov.br/')
 *          img(src='../img/senado.svg', alt='Senado Federal')
 *
 */
// endregion
.NavGlobal {
    margin-bottom: 0;
    height: 51px;
    line-height: 43px;

    background: url('@{img-path}topo-bg.gif') repeat-x;

    @media (max-width: @screen-xs-max) {
        margin-bottom: 0;
    }
}


.NavGlobal-container {
    .container();
    @media (min-width: @screen-sm-min) {
        padding-left: 0;
        padding-right: 0;
    }
}

    .NavGlobal-logo {
        border: 1px solid transparent; // forçar centralização
        > img {
            vertical-align: middle;
        }
    }

.NavGlobal-toggle {
    color: #B2C0CE;
    cursor: pointer;
    font-size: 14px;
    &:hover, &:active, &:focus, &:visited {
        color: #fff;
        text-decoration: none;
    }
}

.NavGlobal-menu {
    vertical-align: middle;
    background: transparent;
    font-size: 18px;
}

.NavGlobal-dropdownMenu.dropdown-menu {
    background-color: #1A456C;
    border-radius: 0;
    border-bottom: none;
    box-shadow: none;
    top: 42px;
    margin-top: 9px;
    padding: 5px 20px;
    line-height: 16px;
    border-top: none;
    > li > a {
        padding: 6px 0;
        font-size: 12px;
        color: #fff;
        border-bottom: 1px solid #1A9FDD;
        &:hover, &:focus {
            background-color: inherit;
            color: #fff;
        }
    }
    > li:last-child > a {
        border: none
    }
}
