// region doc
/**
* Tarja:
* `.Tarja`: oi
*
*
*     @example
*     .row
*       .col-xs-4
*         .Box(class='+cut')
*           img.img-responsive(src='img/photo.jpg')
*           .l-tarja
*             .btn.btn-warning
*               | Ecce, homo!
*           | Itineris tramitems sunt deuss de teres turpis. Idoleum fatalis imber est.
*
*/
// endregion

.l-tarja {
    display: block;
    text-align: center;
    margin-top: -20px;
}