/**
 * Componentização da folha de estilo essencial:
 * `.sf-component`: Classe de escopo que abrange todos os seletores do módulo essencial. Dessa forma,
 * todas as classes serão prefixadas a fim de evitar conflitos com os estilos existentes.
 */

@bootstrap-path: "../node_modules/bootstrap/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/type";

@import (reference) "../less/utils/variables";

.aui .sf-component, .sf-component {

    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;

    background-color: @body-bg;
    margin: 0;

    a {
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }

    @import (less) "output/uncss.css";

    // Pinar tamanho da fonte de alguns componentes

    .Breadcrumbs li {
        font-size: 12px;
    }
    .Nav--principal li {
        font-size: 16px;
        .dropdown-menu li {
            font-size: 13px;
        }
    }
    .Nav--secundaria li {
        font-size: 13px;
    }
    .NavGlobal-middle {
        font-size: 12px;
    }
    .NavGlobal-dropdownMenu.dropdown-menu li {
        font-size: 12px;
        a:hover {
            color: #fff;
        }
    }

}

// Fixes
.aui .sf-component {

    // corrige line-heigth do bs2.
    li {
        line-height: @line-height-base;
    }

}

@import "less/namespace";
@import "less/typo";
