/*! Senado.CSS v0.0.2 | github.com/fabianonunes/senado.css */

/**
 * Componentização da folha de estilo essencial:
 * `.sf-component`: Classe de escopo que abrange todos os seletores do módulo essencial. Dessa forma,
 * todas as classes serão prefixadas a fim de evitar conflitos com os estilos existentes.
 */

@bootstrap-path: "../node_modules/bootstrap/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/type";


.sf-component {

    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    margin: 0;

    a {
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }

    @import (less) "essencial.css";

}

@import "less/namespace";
@import "less/typo";
