// Variáveis
@bootstrap-path: "../node_modules/bootstrap/less";
@icon-font-path: 'fonts/';
@img-path: 'img/';

// Libs
@import "../less/vendors/bootstrap";
@import "../less/senado";

// Componentes adicionais do módulo essencial.
@import "less/namespace";
@import "less/typo";

