
.Apex {
    padding-bottom: 5px;
}

        .Apex--light {
            color: @sf-primary;
            border-bottom: 1px solid #3E6892;
        }

        .Apex--cut {
            color: #666;
            border-bottom: 1px solid #ccc;
        }

        .Apex--default {
            border-bottom: 1px solid #ccc;
        }

        .Apex--lg {
            line-height: 2;
        }

        .Apex--md {
            line-height: 1.5;
        }

        .Apex--accordeon {
            color: @sf-primary;
            //padding-left: @padding-large-horizontal;
            //padding-right: @padding-large-horizontal;
        }

        .Apex--stop {
            color: #666;
            //padding-left: @padding-large-horizontal;
            //padding-right: @padding-large-horizontal;
        }
        
        .Apex--contrast {
            color: #fff;
        }


    .Apex-detail {
        font-size: 60%;
        display: inline;
    }


.u-divisorVertical {
    &:after {
        content: '\2002';
        margin-right: 1/2em;
        border-right: 2px solid #999;
    }
}