// baseado em https://github.com/Blocss/molecules.arrange/blob/master/lib/_molecules.arrange.scss
/***
 * Arrange:
 */

// region segment
/**
* Arrange:
* `.Arrange`: Estrutura.
*
*     @example
*     .Arrange
*       .Arrange-sizeFit
*         .Box.t-cut Fit
*       .Arrange-sizeFill
*         .Box.t-light Fill
*       .Arrange-sizeFit
*         .Box.t-cut Fit
*/
// endregion

.Arrange {
    display: table;
    margin: 0;
    padding: 0;
    table-layout: auto;
    width: 100%;
}

.Arrange-sizeFill,
.Arrange-sizeFit {
    display: table-cell;
    padding: 0;
    vertical-align: top;
}

.Arrange-sizeFill {
     width: 100%;
}


.Arrange--middle {
    > .Arrange-sizeFill,
    > .Arrange-sizeFit {
        vertical-align: middle;
    }
}

.Arrange--bottom {
    > .Arrange-sizeFill,
    > .Arrange-sizeFit {
        vertical-align: bottom;
    }
}

.Arrange--equal {
    > .Arrange-sizeFill,
    > .Arrange-sizeFit {
        width: auto;
    }
}

.Arrange--gutter {
    > .Arrange-sizeFill,
    > .Arrange-sizeFit {
        &:not(:first-child) {
            padding-left: @grid-gutter-width;
        }
    }
}

// TODO: criar versões responsivas
.Arrange--collapse {
    display: block;

    > .Arrange-sizeFill,
    > .Arrange-sizeFit {
        display: block;
        width: 100%;
        padding-left: 0; // zerar padding se for um --guter
    }
}
