
.Bed {
    padding-top: 5px;
}

    .Bed--light {
        border-top: 1px solid lighten(@sf-primary, 30%);
    }

    .Bed--cut {
        border-top: 1px solid lighten(#ccc, 10%);
    }

    .Bed--lg {
        line-height: 1.5;
    }