// region doc
/**
* Bloco:
* `.Bloco`: Estrutura de conteúdo com um cabeçalho, uma mídia e um texto, todos opcionais. Ocupa toda a largura do
* elemento parent. Embora o `.Bloco-top` seja o primeiro elemento visível, é o elemento `.Bloco-bd`
* que deve ser sempre o primeiro child para permitir adaptação ao objeto `.Media`
*
*     @example
*     .row
*       .col-xs-3
*         .Bloco
*           .Bloco-bd
*             div(style='width: 100%; height:100px; background-color:#eee')
*           .Bloco-top
*             .Etiqueta.Etiqueta--list Topo
*           .Bloco-detail
*             p: a(href='#'): small Detalhe
*/
// endregion
.Bloco {
    width: 100%;
    margin-bottom: @line-height-computed;
    display: table;
    position: relative;
}

    .Bloco-top {
        display: table-header-group;
    }

    .Bloco-bd {
        overflow: hidden;
        padding: 0;
    }

    .Bloco-detail {}

        .Bloco-detail--lg {
            height: 80px;
        }

//region doc
/**
* Bloco Media:
* `.Bloco--media`: Adaptação da estrutura `Bloco` ao elemento `.Media`. Nesse elemento, o `.Bloco-bd` é deslocado
*  para a esquerda e um novo contexto de fluxo é criado. Possui versões responsivas, na qual o elemento `.Bloco`
*  se comporta como um elemento `.Media` apenas daquele breakpoint pra baixo.
*
*  Permite aninhamento de outro `.Media` ou `.Bloco--media`
*
*     @example
*     .Bloco.Bloco--media
*       .Bloco-bd
*         div(style='width: 50px; height:50px; background-color:#eee')
*       .Bloco-top
*         .Etiqueta.Etiqueta--list Topo
*       .Bloco-detail
*         p: a(href='#'): small Detalhes
*         .Bloco.Bloco--media
*           .Bloco-bd
*             div(style='width: 50px; height:50px; background-color:#eee')
*           .Bloco-top
*             .Etiqueta.Etiqueta--list Topo
*           .Bloco-detail
*             p: a(href='#'): small Detalhe
*         .Bloco.Bloco--media
*           .Bloco-bd
*             div(style='width: 50px; height:50px; background-color:#eee')
*           .Bloco-top
*             .Etiqueta.Etiqueta--list Topo
*           .Bloco-detail
*             p: a(href='#'): small Detalhe
*         .Bloco.Bloco--media
*           .Bloco-bd
*             div(style='width: 50px; height:50px; background-color:#eee')
*           .Bloco-top
*             .Etiqueta.Etiqueta--list Topo
*           .Bloco-detail
*             p: a(href='#'): small Detalhe
*/
// endregion
.Bloco--media {
    display: block;
    overflow: hidden;
    > .Bloco-bd {
        float: left;
        margin-right: 10px;
    }
    > .Bloco-detail {
        overflow: hidden;
    }
}

.Bloco--media-xs {
    @media (max-width: @screen-xs-max) {
        .Bloco--media;
        > .Bloco-bd {
            width: 40%;
        }
    }
}

.Bloco--media-sm {
    @media (max-width: @screen-sm-max) {
        .Bloco--media;
    }
}

.Bloco--media-md {
    @media (max-width: @screen-md-max) {
        .Bloco--media;
    }
}

.Bloco-adminbar {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1;
    a {
        display: inline-block;
        padding: 0 4px;
        background: fadeout(@azul-padrao, 20%);
        color: #fff;
        margin-left: 2px;
    }
}
