/*---
title: Breaking News
section: Components
---

`.BreakinNews`: Chamada

```example:jade
div.BreakingNews.Box.Box--lg
  .Flag
    .Flag-figure.h4 Agora
    .Flag-body Rádio Senado
```
*/
.BreakingNews {
    background-color: @sf-primary;
    color: #fff;
}
