@import (reference) "@{bootstrap-path}/breadcrumbs";
// region doc
/**
* Breadcrumbs:
* `.Breadcrumbs`: Caminho de navegação do portal
* deve ser exibido em `xs`. Utilizado
*
*     @example
*     ol.Breadcrumbs
*       li: a Home
*       li: a Senado Notícias
*       li.active: TV Senado
*/
// endregion
.Breadcrumbs {
    &:extend(.breadcrumb all);
    margin: 5px 0 10px;
    padding-left: 0;
    background: none;
    font-size: 12px;
    > li + li:before {
        content: '\203A\00a0';
        color: #666;
    }
    @media (max-width: @screen-xs-max) {
        display: none;
    }
}