// region doc
/**
* Card:
* `.Card`: Cartão
*
*     @example
*     .Deck.Deck--row
*       .Card.u-size1of2
*         .Card-body(class='+light') Title
*           div Magnum lanista sed mire imitaris omnia est
*           div Magnum lanista sed mire imitaris omnia est
*         .Card-footer(class='+light') Footer
*       .Card.u-size1of2
*         .Card-body(class='+light') Title
*         .Card-footer(class='+light') Footer
*     p
*     .Deck.Deck--row.Deck--serpentine
*       .Card.u-size1of4
*         .Embed.Embed--3by2(class='+cut')
*           img.img-responsive(src='img/m1.jpg')
*       .Card.u-size1of4
*         .Embed.Embed--3by2(class='+cut')
*           img.img-responsive(src='img/m2.jpg')
*       .Card.u-size1of4
*         .Embed.Embed--3by2(class='+cut')
*           img.img-responsive(src='img/m3.jpg')
*       .Card.u-size1of4
*         .Embed.Embed--3by2(class='+cut')
*           img.img-responsive(src='img/m4.jpg')
*/
// endregion
.Deck {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    overflow-x: auto;
    > .Card {
        //flex-grow: 1;
        //width: 1px;
    }
}

.Deck--row {
    margin-left: -@grid-gutter-width/2;
    margin-right: -@grid-gutter-width/2;
    > .Card {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
    }
}

.Deck--serpentine {
    @media (max-width: @screen-xs-max) {
        flex-wrap: nowrap;
        > .Card {
            min-width: 80%;
        }
        //&.Deck--row > .Card {
        //    padding-right: 0;
        //    padding-left: 0;
        //}

    }
}

.Card {
    position: relative;

    display: inline-block;
    vertical-align: top;

    display: flex;

    flex-direction: column;
    justify-content: space-between;
}

