.Clamp {
  position: relative;
  overflow: hidden;

  .Clamp-text {
    display: block;
    @_buffer: 500px;
    width: ~"calc(100% + @{_buffer})";
    position: relative;
    &:before {
      width: @_buffer;
      content: '';
      float: right;
    }
  }

  &:after {
    content: "";

    position: absolute;
    width: 20px;
    height: @line-height-base * 1em;
    right: 0;
    pointer-events: none;

    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 100%);
  }
}

  .Clamp--2 {
    @lines: 2;
    max-height: @lines * @line-height-base * 1em;
    &:after {
      top: (@lines - 1) * @line-height-base * 1em;
    }
    .Clamp-text {
      &:before {
        height: (@lines - 1) * @line-height-base * 1em;
      }
    }
  }

  .Clamp--3 {
    @lines: 3;
    max-height: @lines * @line-height-base * 1em;
    &:after {
      top: (@lines - 1) * @line-height-base * 1em;
    }
    .Clamp-text {
      &:before {
        height: (@lines - 1) * @line-height-base * 1em;
      }
    }
  }

  .Clamp--4 {
    @lines: 4;
    max-height: @lines * @line-height-base * 1em;
    &:after {
      top: (@lines - 1) * @line-height-base * 1em;
    }
    .Clamp-text {
      &:before {
        height: (@lines - 1) * @line-height-base * 1em;
      }
    }
  }
