.Divider {
    display: block;
    height: 0;
    border-top: 1px solid #000;
}

.Divider--dotted {
    border-top-style: dotted;
}

.Divider--highlight {
    border-top-color: lighten(#3092D8, 30%);
}

.Divider--lg {
    border-top-width: 3px;
}

.Divider--xl {
    border-top-width: 5px;
}