.Fence {
  &:extend(.list-inline all);

  margin: 0;
  line-height: 1;
}

.Fence--lg {
  > li {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.Fence > li:not(:last-child) {
  border-right: 1px solid #999;
}
