.Figure {
    padding: 10px;
}

.Figure--highlight {
    background-color: #3092D8;
    color: #fff;
}

.Figure--br {
    background-color: #00824A;
    color: #fff;
}

.Figure--hard {
    background-color: #00305C;
    color: #fff;
}

.Figure--temp {
    background-color: #FAE042;
    color: #fff;
}

.Figure--muted {
    color: #ccc;
}