
@font-face {
	font-family: 'agenciaweb';
	src:url('@{icon-font-path}agenciaweb.eot?-YzAwuvYj');
	src:url('@{icon-font-path}agenciaweb.eot?#iefix-YzAwuvYj') format('embedded-opentype'),
		url('@{icon-font-path}agenciaweb.woff?-YzAwuvYj') format('woff'),
		url('@{icon-font-path}agenciaweb.ttf?-YzAwuvYj') format('truetype'),
		url('@{icon-font-path}agenciaweb.svg?-YzAwuvYj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.Icon {
	font-family: 'agenciaweb';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    display: inline-block;
}

.Icon--lg {
    font-size: 32px;
}

.Icon--md {
    font-size: 16px;
}

.Icon--menu {
    &:before {
	    content: "\f05e";
    }
}
.Icon--more-horizontal {
    &:before {
	    content: "\e20f";
    }
}
.Icon--more-vertical {
    &:before {
	    content: "\e210";
    }
}
.Icon--calendar {
    &:before {
	    content: "\f068";
    }
}
.Icon--newspaper {
    &:before {
	    content: "\e904";
    }
}
.Icon--podcast {
    &:before {
	    content: "\e91c";
    }
}
.Icon--page {
    &:before {
	    content: "\e924";
    }
}
.Icon--display {
    &:before {
	    content: "\e956";
    }
}
.Icon--bubble {
    &:before {
	    content: "\e96e";
    }
}
.Icon--download {
    &:before {
	    content: "\e9c2";
    }
}
.Icon--star-empty {
    &:before {
	    content: "\e9d7";
    }
}
.Icon--star-half {
    &:before {
	    content: "\e9d8";
    }
}
.Icon--star-full {
    &:before {
	    content: "\e9d9";
    }
}
.Icon--play {
    &:before {
	    content: "\ea15";
    }
}
.Icon--pause {
    &:before {
	    content: "\ea16";
    }
}
.Icon--google-plus {
    &:before {
	    content: "\ea88";
    }
}
.Icon--facebook {
    &:before {
	    content: "\ea8c";
    }
}
.Icon--instagram {
    &:before {
	    content: "\ea90";
    }
}
.Icon--twitter {
    &:before {
	    content: "\ea91";
    }
}
.Icon--youtube-dark {
    &:before {
	    content: "\ea97";
    }
}
.Icon--youtube-light {
    &:before {
	    content: "\ea98";
    }
}
.Icon--youtube-logo {
    &:before {
	    content: "\ea99";
    }
}
.Icon--flickr {
    &:before {
	    content: "\eaa1";
    }
}
.Icon--pinterest {
    &:before {
	    content: "\ead0";
    }
}
.Icon--whatsapp{
    &:before {
	    content: "\e600";
    }
}
.Icon--headphones{
    &:before {
        content: "\e910";
    }
}
.Icon--tumblr{
    &:before {
        content: "\eabb";
    }
}


