.Manchete {
    line-height: 1.3;
}

    .Manchete-titulo {
        display: block;
        margin-bottom: 8px;
    }

    .Manchete-caption {
        margin-top: 5px;
    }

.Manchete--intro {
    > .Manchete-body > .Manchete-titulo {
        font-size: 42px;
        line-height: 1.1;
    }
}

.Manchete--auxiliar {
    > .Manchete-body > .Manchete-titulo {
        font-size: 16px;
        line-height: 1.1;
    }
}

.Manchete--miolo {
    > .Manchete-body > .Manchete-titulo {
        font-size: 18px;
        line-height: 1.5;
    }
    > .Media-figure {
        width: 33.333%;
    }
}

.Manchete--contraste {
    > .Manchete-body > .Manchete-titulo {
        font-size: 18px;
        line-height: 1.5;
        color: #fff;
    }
}

.Manchete--list {
    > .Media-figure {
        width: 30%;
    }
    > .Media-body {
        font-size: 80%;
        line-height: 1.3;
    }
}

.Manchete--cultural {
    > .Media-figure {
        width: 50%;
    }
    > .Manchete-body > .Manchete-titulo {
        font-weight: bold;
    }
}

.Manchete--secundaria {
    > .Manchete-body {
        line-height: 1.3;

        > .Manchete-descricao {
            font-size: 12px;
        }

        > .Manchete-titulo {
            font-size: 14px;
        }
    }

    > .Manchete-figure {
        width: 90px;
    }
}


.Manchete--destaque {
    > .Manchete-body > .Manchete-titulo {
        font-size: 26px;
        line-height: 1.2;
    }
}

.Manchete--manchetao, .Manchete--destaque {
    > .Manchete-body {
        overflow: hidden;
        position: absolute;
        bottom: 10px;
        left: 15px;
        padding: 10px 20px;
        right: 15px;
        background: rgba(0,0,0,0.5);
        font-size: 34px;

        > .Manchete-titulo {
            color: #fff;
            text-shadow: 1px 1px 1px #000;
        }
    }
}

