/***
 * Painel:
 */

// region exemplos
/**
* Painel:
* `.Painel`: Elemento com padding interno e margem abaixo. Seu espaçamento pode ser configurado por meio
* dos modificadores `--notb`, que não possui padding vertical; `--norl`, que não possui padding
* horizontal; e `--full`, que não possui paddings.
*
*     @example
*     .Painel.Painel--cut.Painel--full
*       | --full
*     .Painel.Painel--cut.Painel--horz
*       | --horz
*     .Painel.Painel--cut.Painel--vert
*       | --vert
*/

/**
* Tamanho do espaçamento interno:
* Os elementos `.Painel` podem o tamanho do espaçamento interno alterado por meio dos modificadores `--sm`
* ou `--lg`.
*
*     @example
*     .Painel.Painel--cut.Painel--sm
*       | sm
*     .Painel.Painel--cut
*       | normal
*     .Painel.Painel--cut.Painel--lg
*       | lg
*/

/**
* Exemplos:
*
*     @example
*     .Painel.Painel--links.Painel--flush
*       h4.Segment.Apex.Apex--default Expediente
*       .Painel
*         .Flag
*           .Flag-figure
*             .Icon.Icon--newspaper.Icon--lg
*           .Flag-body
*             a Cur vita tolerare?
*             p: small Nunquam gratia guttus
*         .Flag
*           .Flag-figure
*             .Icon.Icon--newspaper.Icon--lg
*           .Flag-body
*             a Cur vita tolerare?
*             p: small Nunquam gratia guttus
*

*     .Painel.Painel--flush.Painel--links
*       h4(class='[ Segment ][ Apex Apex--default ]') Expediente
*         small= '<h4>'
*       .Painel
*         .Flag
*           .Flag-figure
*             .Icon.Icon--newspaper.Icon--lg
*           .Flag-body
*             a Cur vita tolerare?
*             p: small Nunquam gratia guttus
*         .Flag
*           .Flag-figure
*             .Icon.Icon--bubble.Icon--lg
*           .Flag-body
*             a Nunquam contactus pulchritudine
*             div: small Fuga de ferox buxum, manifestum advena
*/

.Painel {
    padding: @padding-base-vertical @padding-base-horizontal;
    //&:not(:last-child) {
    //    margin-bottom: 2 * @padding-large-vertical;
    //}
}

    .Painel--lg {
        padding: @padding-large-vertical @padding-large-horizontal;
    }

    .Painel--xl {
        padding: @padding-large-vertical * 2 @padding-large-horizontal * 2;
    }

    .Painel--sm {
        padding: @padding-small-vertical @padding-small-horizontal;
    }

    .Painel--vert {
        padding-left: 0;
        padding-right: 0;
    }

    .Painel--horz {
        padding-top: 0;
        padding-bottom: 0;
    }

    .Painel--flush {
        padding: 0;
    }

    .Painel--links {
        border-bottom: 5px solid #ddd;
    }

    .Painel--news {
        border-style: solid;
        border-color: #ccc;
        border-width: 1px 0 5px;
    }

    .Painel--light {
        background: #D9EDF7;
    }

    .Painel--cut {
        background: #f5f5f5;
    }

    .Painel--intro {
        border-right: 1px solid #fff;
    }
