// region doc
/**
* Segment:
* `.Segment`: Estrutura que colide as margens verticais do `first-child` e `last-child` e
* uniformiza os espaços entre os elementos de uma sequência vertical.
*
* Deve ser aninhado com outros elementos `.Segment`
*
*     @example
*     .Segments
*       .Segment.Segment--full
*         | Segment--full
*       .Segment
*         | Segment
*       .Segments.Segment--light
*         .Segment
*           .Apex.Apex--light
*             span.u-divisorVertical Segment
*         .Segment
*           | Segment
*       .Segments.Segment--cut
*         .Segment
*           .Apex.Apex--cut
*             span.u-divisorVertical Segment
*         .Segment
*           | Segment
*       .Segment
*         | Segment
*       .Segment.Segment--full
*         | Segment--full
*
*     .Segments.Segment--cut
*         .Segment
*           .Apex.Apex--cut
*             span.u-divisorVertical Agenda
*             p.Apex-detail: a  Qua | 01/07
*         .Segment
*           ul.list-unstyled
*             li: a Mori diligenter ducunt ad flavum calceus.
*             li: a Nix de emeritis tabes, perdere luna.
*               ul.list-unstyled
*                 li: a Mori diligenter ducunt ad flavum calceus.
*                 li: a Nix de emeritis tabes, perdere luna.
*         .Segment
*           .Bed.Bed--cut: a Agenda semanal
*
*     .Segments.Segment--cut
*         .Segment.Segment--cutHere
*           p Apolloniates de festus gabalium, amor frondator!
*         .Segment.Segment--cutHere
*           p Potus hic ducunt ad noster demissio.
*         .Segment.Segment--cutHere
*           p Caculas sunt paluss de altus species.
*
*     .Segments.Segment--links
*         .Segment.Segment--full.Apex.Apex--default
*             | Expediente
*         .Segment
*           .Flag
*             .Flag-image
*               .Icon.Icon--newspaper.Icon--lg
*             .Flag-body
*               a Cur vita tolerare?
*               p: small Nunquam gratia guttus
*         .Segment
*           .Flag
*             .Flag-image
*               .Icon.Icon--bubble.Icon--lg
*             .Flag-body
*               a Nunquam contactus pulchritudine
*               div: small Nunquam consumere tumultumque
*/
// endregion

@painel-spacing: 10px;

// SPEC:
// - não deve possuir margens lateriais

.Segments {
    // se o padding for retirado, tem que habilitar o overflow: hidden
    padding-top: @painel-spacing;
    padding-bottom: @painel-spacing;

    > .Segments {
        margin-left: @painel-spacing;
        margin-right: @painel-spacing;
    }
}

.Segments, .Segment {
    margin-bottom: @painel-spacing;

    // força o collapse da primeira e da última margem (até 15px)
    &:after, &:before {
        content: '';
        height: 0;
        display: block;
        margin: -15px 0 15px;
    }
}

.Segment {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden; // garantir collapse ainda que não haja padding

    margin-left: @painel-spacing;
    margin-right: @painel-spacing;
}

    .Segment--full {
        position: relative;

        margin-left: 0!important;
        margin-right: 0!important;

        &:first-child {
            margin-bottom: 0;
            top: -@painel-spacing;
        }

        &:last-child {
            top: @painel-spacing;
            margin-top: -10px;
        }
    }

    .Segment--light {
        background: #D9EDF7;
    }

    .Segment--cut {
        background: #f5f5f5;
    }

    .Segment--links {
        border-bottom: 5px solid #ccc;
    }

    .Segment--cutHere:not(:last-child) {
        border-bottom: 1px dotted #ccc;
        padding-bottom: @painel-spacing/2;
        margin-bottom: @painel-spacing/2;
    }

