@import (reference) "icons";

// region doc
/**
* Botões de compartilhamento:
* `.Share`: Botão de compartilhamento em redes sociais. O ícone já é embutido no componente.
*
*     @example
*     .Box
*       a.Share.Share--facebook
*       a.Share.Share--twitter
*       a.Share.Share--google-plus
*       a.Share.Share--pinterest
*       a.Share.Share--youtube
*       a.Share.Share--flickr
*       a.Share.Share--instagram
*       a.Share.Share--tumblr
*       a.Share.Share--circle.Share--light.Share--tumblr
*       a.Share.Share--circle.Share--dark.Share--facebook
*     .Box
*       a.Share.Share--mini.Share--facebook
*       a.Share.Share--mini.Share--twitter
*     .Box
*       button.Share.Share--whatsapp
*       .Share-text.Share-text--hidden: strong (61) 9090-9090
*       button.Share.Share--mini.Share--twitter
*/
// endregion

.Share {
    padding: 0;

    display: inline-block;
    text-align: center;
    vertical-align: middle;
    touch-action: maniputation;
    cursor: pointer;

    border: none;
    border-radius: 0;
    border-bottom-style: solid;
    border-bottom-width: 2px;

    font-size: 18px;

    &, &:focus, &:active {
        color: #666;
    }

    &:hover {
        color: #fff;
        text-decoration: none;
    }

    &:before {
        &:extend(.Icon);
        @size: 1.9em;
        line-height: @size;
        width: @size;
        transition: background-color 300ms linear;
        background: #eee;
    }
}

    .share-icon-variant(@color) {
        border-bottom-color: lighten(@color, 25%);
        background: @color;
        &:hover:before {
            background: @color;
        }
    }

    .Share--default {
        .share-icon-variant(@azul-padrao);
    }

    .Share--facebook {
        .Icon--facebook;
        .share-icon-variant(#3b5998);
    }

    .Share--youtube {
        .Icon--youtube-logo;
        .share-icon-variant(#bb0000);
    }

    .Share--flickr {
        .Icon--flickr;
        .share-icon-variant(#ff0084);
    }

    .Share--instagram {
        .Icon--instagram;
        .share-icon-variant(#517fa4);
    }

    .Share--twitter {
        .Icon--twitter;
        .share-icon-variant(#00aced);
    }

    .Share--google-plus {
        .Icon--google-plus;
        .share-icon-variant(#dd4b39);
    }

    .Share--pinterest {
        .Icon--pinterest;
        .share-icon-variant(#cb2027);
    }

    .Share--whatsapp {
        .Icon--whatsapp;
        .share-icon-variant(#4dc247);
    }

    .Share--tumblr {
        .Icon--tumblr;
        .share-icon-variant(#32506d);
    }

.Share--mini {
    border: none;
    font-size: 14px;
    &:before {
        background: transparent;
    }
    &, &:focus {
        color: #fff;
    }
}

.Share--circle {
    border-radius: 50%;
    border: none;
    &:not(:hover) {
        background: none;
    }
    &:before {
        border-radius: 50%;
    }
}

.Share--dark {
    color: #fff;
    &:before {
        background-color: #888;
    }
}

.Share--light {
    color: #fff;
    &:before {
        background: #ccc;
    }
}

.Share-text {
    vertical-align: middle;
}

    .Share-text--hidden {
        overflow: hidden;
        display: inline-block;
        font-size: 12px;
        width: 0;
        transition: width 0.5s ease;
        text-align: left;
        white-space: nowrap;

        .Share:focus + & {
            width: 90px;
        }
    }
