.Strip {
    @media(max-width: @screen-xs-max) {
        overflow-x: auto;
        white-space: nowrap;
        > * {
            white-space: normal;
            display: inline-block;
            vertical-align: top;
            width: 85%;
        }
        > :not(:last-child) {
            margin-right: @padding-large-vertical;
        }
    }
}

