// baseado em https://github.com/Blocss/molecules.arrange/blob/master/lib/_molecules.arrange.scss

/*---
title:   Suit
section: Components
---

Estrutura de alinhamento horizontal

```example:jade
.Suit
  .Suit-sizeFit
    .Box(class="+cut") Fit
  .Suit-sizeFill
    .Box(class="+light") Fill
  .Suit-sizeFit
    .Box(class="+cut") Fit
```
*/

.Suit {
  display: table;
  margin: 0;
  padding: 0;
  table-layout: auto;
  min-width: 100%;
}

.Suit-sizeFill,
.Suit-sizeFit {
  display: table-cell;
  padding: 0;
  vertical-align: top;
}

.Suit-sizeFill {
  width: 100%;
}

.Suit-sizeFill img {
  height: auto;
  max-width: 100%;
}

.Suit--middle {
  > .Suit-sizeFill,
  > .Suit-sizeFit {
    vertical-align: middle;
  }
}

.Suit--bottom {
  > .Suit-sizeFill,
  > .Suit-sizeFit {
    vertical-align: bottom;
  }
}

.Suit--equal {
  table-layout: fixed;
  width: 100%;

  > .Suit-sizeFill,
  > .Suit-sizeFit {
    width: 1%;
  }
}

.Suit--gutter {
  > .Suit-sizeFill,
  > .Suit-sizeFit {
    &:not(:first-child) {
      padding-left: @grid-gutter-width;
    }
  }
}

// TODO: criar versões responsivas
.Suit--collapse {
  display: block;

  > .Suit-sizeFill,
  > .Suit-sizeFit {
    display: block;
    width: 100%;
    padding-left: 0; // zerar padding se for um --guter
  }
}
