// region doc
/**
* Stamps:
* `.Stamp`: Elemento composto por um ícone `.Stamp-icon`
* e um texto `.Stamp-caption`. O link pode ser
* aplicado a todos os elementos, apenas ao ícone ou apenas ao texto.
*
* O elemento `.Stamp-icon` pode ser combinado com qualquer `.Icon`.
*
*     @example
*     .Stamp.Stamp--tag
*       .Stamp-icon.Stamp-icon--default
*         .Icon--newspaper
*       .Stamp-caption
*         a.flat(href='#') Jornal
*
*/
// endregion

 // altura da tag em que o espaçamento vertical coincide com o horizontal considerando font-size: 12px
@tag-height: 100px;
@tag-padding: 20px;

.Stamp {
    padding: 0 @tag-padding;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

    .Stamp--tag {
        border: 1px solid #ccc;
        font-size: 24px;
        color: #999;

        > .Stamp-icon {
            padding-right: @tag-padding;
        }
    }


    .Stamp-icon {
        font-family: 'agenciaweb', sans-serif;
        line-height: @tag-height;
        vertical-align: middle;
        display: inline-block;
    }

        .Stamp-icon--default {
            color: #0095DA;
            font-size: 64px;
        }


    .Stamp-caption {
        display: inline-block;
    }


