@import (reference) "@{bootstrap-path}/grid";

// region doc
/**
 * Navegação Global:
 * `.NavGlobal` - documentation on what your
 * component is goes here. Markdown is encouraged.
 *
 *     @example
 *     .NavGlobal
 *       .container-fluid
 *         .Arrange
 *           .Arrange-sizeFit
 *             .Flag
 *               .Flag-figure
 *                 img(src="assets/br.svg", height=20)
 *               .Flag-body Fit
 *           .Arrange-sizeFill.text-center
 *             a.flat.hidden-xs(href='#') Toolkit
 *           .Arrange-sizeFit
 *             | fit
 *
 */
// endregion
.NavGlobal {
    height: 47px;
    min-height: 47px; // override no nav do bootstrap
    line-height: 43px;

    background-color: #00305C;
    border-bottom: 4px solid #00824A;
    color: #fff;
    box-shadow: 0 4px 0 #FAE042;
    margin-bottom:4px; // compensar box-shadow

    font-size: 12px;
}


    .NavGlobal-logo {
        font-size: 0;
        > img {
            vertical-align: middle;
        }

        &:after {
            content: '\00a0';
        }
    }

    .NavGlobal-toggle {
        color: #B2C0CE;
        cursor: pointer;
        font-size: 14px;
        &:hover, &:active, &:focus, &:visited {
            color: #fff;
            text-decoration: none;
        }
    }

    .NavGlobal-menu {
        vertical-align: middle;
        background: transparent;
        font-size: 18px;
    }

    .NavGlobal-dropdownMenu.dropdown-menu, .dropdown-menu.dropdown-menu--navGlobal {
        background-color: #1A456C;
        border-radius: 0;
        border-bottom: none;
        box-shadow: none;
        top: 42px;
        margin-top: 9px;
        padding: 5px 20px;
        border-top: none;
        font-size: 12px;
        line-height: @line-height-base;
        > li > a {
            padding: 6px 0;
            color: #fff;
            border-bottom: 1px solid #1A9FDD;
            &:hover, &:focus {
                background: inherit;
                color: #fff;
            }
        }
        > li:last-child > a {
            border: none;
        }
    }
